.card_section {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 1284px;
}
.card_container {
  width: 1150px;
  position: relative;
  margin: 0 67px;
  box-sizing: border-box;
  margin-top: 65px;
}
.topMenu {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner {
  display: grid;
  grid-template-rows: repeat(2);
  row-gap: 50px;
  column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(369px, 3fr));
}

.card_box {
  box-sizing: border-box;
}
.cardImage {
  width: 369px;
  height: 440px;
}
.info {
  width: 369px;
  height: 40px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info span {
  color: #595757;
  font-size: 15px;
  padding: 10px;
}
.mobile_title {
  display: none;
}

/*페이징처리*/
.pageArea {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
}
.pagination {
  display: flex;
}
.page-item {
  margin: 0 15px;
}
.page-item a {
  color: #3e3a39;
}
.page-item a:active {
  color: #898989;
}
