@media only screen and (max-width: 767px) {
  .package_section {
    width: 100%;
    display: block;
  }
  .package_container {
    width: 100%;
    position: relative;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 30px;
  }
  .package_inner {
    display: grid;
    row-gap: 30px;
    column-gap: 1;
    grid-template-columns: repeat(2, 1fr);
  }
  .mobile_title {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 18px;
    margin-bottom: 18px;
  }
  .packageImage {
    width: 100%;
    height: auto;
  }
  .info {
    display: block;
    padding-top: 12px;
    width: 180px;
    height: auto;
    background-color: transparent;
    justify-content: space-between;
  }
  .info span {
    display: block;
    color: #595757;
    font-size: 15px;
    padding: 0;
    margin-left: 15px;
    margin-bottom: 10px;
  }
  .pageArea {
    display: none;
  }
}
